.App {
  text-align: center;
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.App h1 {
  font-family:'Operator Mono','sans-sÃ©rif';
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
/***** Login Part ****/ 

.has-email-connect #Email-ModalConnect{
  padding-left: 2.375rem;
}
.has-email-connect #Nom-ModalConnect{
  padding-left: 2.375rem;
}
.has-email-connect #Prenom-ModalConnect{
  padding-left: 2.375rem;
}
.has-email-connect .form-control-feedback{
  position: absolute;
  z-index: 2;
  display: block;
  width: 1.375rem;
  margin-left: 10px;
  height: 2.375rem;
  line-height: 2.375rem;
  text-align: center;
  pointer-events: none;
}
.has-password-connect #Password-ModalConnect{
  padding-left: 2.375rem;
}
.has-password-connect .form-control-feedback{
  position: absolute;
  z-index: 2;
  display: block;
  width: 1.375rem;
  margin-left: 10px;
  height: 2.375rem;
  line-height: 2.375rem;
  text-align: center;
  pointer-events: none;
}
.google-btn{
  color:#FFF;
  border-radius: 5px;
  border: 1px solid #FFF;
}
.google-btn:hover{
  color:#FFF;
}
.facebook-btn{
  color: #2980b9;
  border-radius: 5px;
  border: 1px solid #2980b9;
}
.facebook-btn:hover{
  color:#2980b9;
}

/**** Feed Part ****/
.loading{
  width: 200px;
  height: 200px;
  position: absolute;
  right: calc(50% - 100px);
  top: calc(50% - 100px);
}
.sidebar{
  width:300px;
  position: fixed;
}
.nav-menu{
  background-color: #2c3e50;
}
.nav-menu a {
  color:#FFF!important;
  font-weight: 500!important;
  font-size: 18px;
}
.nav-menu a:hover{
  color: #2980b9!important;
}
.navbar-brand{
  margin-right: 8px!important
}
.profil{
  border-right: #282c34 1px solid;
  padding-right: 10px;
}

.like{
  transform: translate(-50%, -50%);
  cursor: pointer;
}
.heart-blast {
  background-position: -2800px 0;
  transition: background 1s steps(28);
}
@keyframes heart-burst {
  from {background-position:left;}
  to { background-position:right;}
}
.img-about{
  border: #282c34 1px solid;
  border-radius: 5px;
  margin-left: auto;
  margin-right: auto;
}
.card-feed{
  margin-left: auto;
  margin-right: auto;
  margin-top:20px;
  margin-bottom:20px;
}
.card-feed:hover{
  box-shadow: 0 10px 10px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1)
}
.logo-home{
  border-radius: 50%;
  width: 36px;
  height: 36px;
}
.avatar{
  vertical-align: middle;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  margin-left: -3px;
}
.avatar-modal{
  vertical-align: middle;
  border-radius: 50%;
  width: 64px;
  height: 64px;
  margin-left: -3px;
}
.provider{
  width: 64px;
  height: 64px;
}
.providerG{
  width: 92px;
  height: 48px;
}
.card-content{
    position: relative;
    background-color: #fff;
    -webkit-box-shadow: 0 1px 5px 0 rgba(84,84,84,0.2), 0 2px 2px 0 rgba(84,84,84,0.2), 0 3px 1px -2px rgba(84,84,84,0.2);
    box-shadow: 0 1px 5px 0 rgba(84,84,84,0.2), 0 2px 2px 0 rgba(84,84,84,0.2), 0 3px 1px -2px rgba(84,84,84,0.2);
    border-radius: 2px;
    padding: 16px;
}
.icon-size{
  font-size: 30px;
}
.overview{
  font-size: 16px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.link-card{
  cursor: pointer;
}
/** Filter Bar */
.filter{
  overflow-y: auto;
}
.link-filter{
  color:#333;
  font-size: large;
}
.link-filter:hover{
  transition: ease 2ms all;
  transform: translate(14px 50%);
  text-decoration: rgba(84,84,84,0.2) wavy;
}
.filtergender{
  transition: ease 2s;
  overflow-y: auto;
  height: 280px;
  background-color:#ecf0f1;
  -webkit-box-shadow: 0 1px 5px 0 rgba(84,84,84,0.2), 0 2px 2px 0 rgba(84,84,84,0.2), 0 3px 1px -2px rgba(84,84,84,0.2);
  box-shadow: 0 1px 5px 0 rgba(84,84,84,0.2), 0 2px 2px 0 rgba(84,84,84,0.2), 0 3px 1px -2px rgba(84,84,84,0.2);
}
/** Detail Post */
.poster{
  width: 300px;
  height: 450px;
  margin-top: 10px;
}
.backArrow{
font-size: large;
}
.desc{
  width: 80%;
  background: #e9ecef;
  padding:15px;
  border-radius: 3px;
}
.tagline{
  font-size: 23px;
  font-weight: 500;
}
.gdr-all{
  margin-left: 1px;
}
.gender{
  border: #333 1px solid;
  background-color: #333;
  color:#FFF;
  border-radius: 3px;
  padding: 10px;
  margin: 6px;
}
.gendertxt{
  margin-left: 10px;
}
.prdct-all{
  background: #ecf0f1;
  padding:10px;
}
.productions{
  width:20%;
  height:5%;
  margin:10px;
}
@media (max-width: 760px){
  .desc{
    width:100%;
  }
}
/** Dashboard */
.header-dashboard{
  background-color: #2c3e50;
  padding-left: 50px;
  padding-right: 50px;
}
.header-dashboard p{
  color:#FFF;
  margin-left: 80px;
}
.breadcrumb{
  background-color: transparent!important;
}
.breadcrumb a{
  color:#FFF!important;
}
.breadcrumb a:active{
  color:#FFF!important;
}
.nav-dashboard{
  margin-left: 65px;
}
.nav-dashboard a{
  color:#FFF;
  font-weight: 500;
  font-size: 20px;
  text-transform: uppercase;
}
.active{
  border-bottom: #FFF solid 3px;
}
.nav-dashboard a:hover{
  border-bottom: #FFF solid 3px;
}
.btn-dark{
  text-transform: uppercase;
  font-weight: 600;
  font-size: 16px!important;
}
.avatar-dashboard{
  vertical-align: middle;
  border-radius: 50%;
  width: 128px;
  height: 128px;
  margin-left: -3px;
}
.username{
  font-weight: 700;
  font-size: x-large;
  text-transform: lowercase;
}
.title-content{
  font-weight: 700;
  font-size: 23px;
}
.breadcrumb-item+.breadcrumb-item::before{
  font-size: 17px;
  color:#FFF!important;
  content: '>' !important;
  font-weight: 600;
}
.breadcrumb a{
  font-weight: 600;
  text-decoration: none!important;
}
.text-content{
  font-weight: 600;
}
.send-dashboard{
  margin-left: 60px;
}
.select-dashboard{
  padding-top:3px;
  padding-bottom:3px;
  padding-right: 120px;
  border-radius: 3px;
  border-color: #cccccc;
}
.grey-content{
  background: #ecf0f1;
  padding:10px;
  margin:10px;
}
.link-delete{
  color:#333;
}
.link-delete:hover{
  color:red;
}
/*** My Posts ***/
.card-posts{
  margin-top:20px;
  margin-bottom:20px;
}
.delete-link{
  cursor: pointer;
}